@import 'app/styles/layout';
@import 'app/styles/drawer';

// 顶部栏 高度
$header-height: 60px;

// 菜单宽度
$menu-widht: 220px;

// 底色
$main-color: #f0f2f5;

.main_lyt {
    background-color: $main-color;

    & > .header {
        height: $header-height;
        line-height: $header-height;
        // background: linear-gradient(to right, #1890ff, #497cfc);
        // background-color: #0444ad;
        background: url('^assets/images/client/heraderBac.jpg') 0 0;
        color: #fff;
        padding-right: 0px;

        & > div {
            float: left;
        }

        .sidebar-logo {
            img {
                float: left;
                margin-top: 8px;
                width: 45px;
            }
        }

        .project-title {
            padding: 0 10px;

            p {
                margin: 0;
                padding: 0;
            }

            .title {
                // line-height: 40px;

                font-size: 26px;
                // font-weight: bold;
                text-align-last: justify;
            }

            .sub-title {
                // letter-spacing: -1px;
                line-height: 20px;
                margin-top: -5px;
                font-weight: 100px;
                font-size: 12px;
            }
        }

        .header-trigger {
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            width: 40px;
            text-align: center;

            margin-top: 10px;
            margin-left: 10px;
            // background-color: #1a2d3f;

            cursor: pointer;
        }

        .right {
            & > div {
                float: left;
                height: 60px;
                line-height: 60px;
            }

            .core {
                width: 60px;
                text-align: center;
                font-size: 20px;
                position: relative;

                cursor: pointer;

                &::before {
                    content: '';
                    display: block;
                    width: 1px;
                    height: 35px;

                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background-image: url('^assets/images/client/line.png');
                    background-color: transparent;
                }

                &:last-child::after {
                    content: '';
                    display: block;
                    width: 1px;
                    height: 35px;

                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background-image: url('^assets/images/client/line.png');
                    background-color: transparent;
                }
            }

            .user-unit {
                padding: 0 10px;

                .fa {
                    font-size: 20px;

                    float: left;
                    margin-top: 20px;
                    margin-right: 10px;
                }
            }
        }
    }

    & > .container {
        .left {
            width: $menu-widht;

            .view {
                overflow: hidden;
                overflow-y: auto;
                background-color: #fff;
            }

            &.fold {
                width: 80px;
            }
        }

        .right {
            padding: 10px;

            .header_bread {
                height: 30px;
                line-height: 30px;
                background-color: $main-color;
            }
        }
    }
}

// 布局
.portal_centent {
    padding: 15px;
    display: grid;
    grid-template-columns: 4fr 7fr 2.5fr;
    grid-template-rows: 2.2fr 1fr 1.1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    & > div {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 5px #e8e6e6;
    }

    .box1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .box2 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .box3 {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .box4 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    .box5 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
}

/*卡片样式*/
.gl_card {
    $title-height: 50px;
    overflow: hidden;
    border: solid 1px #efefef;
    border-radius: 5px;
    background-color: #fff;
    height: 100%;

    .header {
        height: $title-height;
        line-height: $title-height;

        border-bottom: 1px solid #f0f0f0;

        font-size: 18px;
        padding-left: 20px;
        &::before {
            content: '';
            border-left: 3px solid #4099ff;
            height: 30px;
        }

        .title {
            margin-left: 10px;
            display: inline-block;
            color: #4099ff;
            font-weight: bold;
        }
        .msg {
            float: right;
            margin-right: 20px;
            color: #606051;
        }
        .info {
            margin-left: 20px;
            display: inline-block;
            font-size: 14px;
            color: red;
        }
        .handle {
            height: $title-height;
            line-height: $title-height;

            float: right;

            & > .btn {
                width: 50px;
                text-align: center;
                cursor: pointer;
                color: #999999;

                &:hover {
                    background-color: #4099ff;
                    color: #fff;
                    border-top-right-radius: 5px;
                }
            }
        }
    }

    .container {
        min-height: 80px;
        height: calc(100% - #{$title-height});

        .theader {
            line-height: 40px;
            display: flex;
            border-bottom: 1px solid #eee;
            font-size: 16px;
        }

        .row {
            line-height: 40px;
            border-bottom: 1px solid #eee;
            color: #666666;
            cursor: pointer;
            font-size: 16px;
            display: flex;

            &:hover {
                color: #4099ff;
            }
        }

        .tcol {
            width: 100%;
            padding-left: 10px;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            &:not(:first-child) {
                border-left: 1px solid #eee;
            }
        }
    }
}

// 基础管理
.base_manage_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px 0;

    .menu {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;

        .bm_content {
            text-align: center;

            .icon {
                height: 70px;
                width: 70px;
                display: inline-block;
                background-color: cornflowerblue;
                border-radius: 35px;
                text-align: center;
                line-height: 70px;
                font-size: 30px;
                color: #fff;

                &[bmi='1'] {
                    background: linear-gradient(45deg, #cc4dfa, #c434fa);
                }
                &[bmi='2'] {
                    background: linear-gradient(45deg, #5589f2, #3d79f2);
                }
                &[bmi='3'] {
                    background: linear-gradient(45deg, #fa5c4d, #fa4534);
                }
                &[bmi='4'] {
                    background: linear-gradient(45deg, #fa9c3e, #fa9025);
                }
                &[bmi='5'] {
                    background: linear-gradient(45deg, #fa5c4d, #fa4534);
                }
                &[bmi='6'] {
                    background: linear-gradient(45deg, #1abb40, #0eac33);
                }
            }

            .label {
                margin-top: 10%;
                font-size: 16px;
            }
        }

        &:hover {
            .label {
                color: #24a2f1;
            }
        }
    }
}

// 队伍情况
.team_condition_content {
    display: grid;
    grid-template-rows: 0.8fr 1fr 1fr;

    padding: 20px;

    .tc_row {
        padding-top: 15px;
        display: flex;
        flex-flow: row nowrap;

        & > .tc_item {
            width: 25%;
            /*flex 布局*/
            display: flex;
            /*实现垂直居中*/
            align-items: center;
            /*实现水平居中*/
            justify-content: center;
            border-right: 1px solid #e6e6e6;

            &:last-child {
                border: none;
            }

            .tc_cont {
                text-align: center;

                .label {
                    font-weight: 400;
                    color: #000000;
                    font-size: 16px;
                }
                .count {
                    font-size: 32px;
                    font-family: Arial;
                    font-weight: bold;
                    color: #fa7014;
                }
            }
        }
    }

    .type_name {
        padding: 0 15px;
        height: 30px;
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        position: relative;
        overflow: hidden;

        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: #e6e6e6;
            position: absolute;
            top: 0;
            left: 100px;
            bottom: 0;
            margin: auto;
        }
    }

    .fot {
        .tc_item {
            .count {
                color: #3877f8 !important;
            }
        }
    }
}

// 业务模块
.oper_module_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 25%);

    .om_item {
        border-right: solid 1px #e6e6e6;
        border-bottom: solid 1px #e6e6e6;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 10px 0;

        &:nth-child(even) {
            border-right: 0;
        }

        .icon {
            background: #ebf3ff;
            border-radius: 3px;
            height: 42px;
            width: 45px;
            line-height: 42px;
            display: inline-block;
        }

        .label {
            margin-top: 10px;
            font-size: 16px;
        }

        &:hover {
            background-color: #ebf3ff;

            .label {
                color: #24a2f1;
            }
        }
    }
}

// 年报统计
.report_statistics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;

    padding: 20px;

    .m_item {
        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;
        border-radius: 5px;
        color: #ffffff;
        font-size: 16px;
        position: relative;
        z-index: 1;

        position: relative;
        overflow: hidden;

        img {
            position: absolute;
            right: 0;
            height: 100%;
        }

        &::after {
            content: '';
            z-index: -1;
            position: absolute;
            background: #595959;
            /* 核心代码：位置一步步调整 */
            top: -50%;
            left: 0%;
            bottom: -50%;
            width: 20px;
            transform: translate3d(-500%, 0, 0) rotate(35deg);
            /*  */
        }

        &:hover {
            cursor: pointer;
        }

        &:hover {
            &::after {
                transition: transform 0.8s ease-in-out;
                transform: translate3d(1500%, 0, 0) rotate(35deg);
            }
        }
    }

    .s1 {
        background: linear-gradient(45deg, #fa5c4d, #fa4534);
    }
    .s2 {
        background: linear-gradient(45deg, #5589f2, #3d79f2);
    }
    .s3 {
        background: linear-gradient(45deg, #fa9c3e, #fa9025);
    }
}

// 政策法规
.policy_laws_content {
    .pl_item {
        display: flex;
        flex-direction: row;
        border-bottom: 2px dotted #e6e6e6;

        &:last-child {
            border-bottom: none;
        }

        .year {
            width: 80px;
            border-right: 2px solid #f0f0f0;
            position: relative;
            padding: 10px 10px 0 0;
            font-size: 16px;
            color: #1890ff;
            text-align: right;

            &::after {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                background: #ffffff;
                border: 2px solid #1890ff;
                border-radius: 5px;

                position: absolute;
                right: -5px;
                top: 18px;
            }
        }

        .list {
            width: 100%;
            padding: 10px;
            padding-left: 20px;

            .file {
                display: flex;

                .title {
                    width: 100%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;

                    font-size: 16px;
                    line-height: 30px;
                }

                .date {
                    width: 120px;
                    font-size: 16px;
                }

                .type {
                    width: 80px;
                    font-size: 16px;
                    color: #1890ff;

                    & > i {
                        &:first-child {
                            margin: 0 10px;
                        }
                    }
                }
            }
        }
    }
}

// 查询应用
.query_use {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px 0;

    .q_item {
        /*flex 布局*/
        display: flex;
        /*实现垂直居中*/
        align-items: center;
        /*实现水平居中*/
        justify-content: center;
        font-size: 16px;
        cursor: pointer;

        .q_content {
            text-align: center;

            &:hover {
                .title {
                    color: #24a2f1;
                }
            }
        }
    }
}

@media screen and (max-width: 1680px) {
    // 布局
    .portal_centent {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    // 基础管理
    .base_manage_content {
        .menu {
            .icon {
                width: 60px;
                height: 60px;
                line-height: 60px;
                font-size: 24px;
            }
            .label {
                font-size: 14px;
            }
        }
    }

    // 队伍情况
    .team_condition_content {
        padding: 10px;

        .tc_row {
            .tc_item {
                .label {
                    font-size: 14px !important;
                }
                .count {
                    font-size: 28px !important;
                }
            }
        }
    }

    // 年报统计
    .report_statistics {
        .m_item {
            padding: 5px;
            font-size: 14px;
        }
    }

    // 业务模块
    .oper_module_content {
        .om_item {
            .label {
                font-size: 14px;
            }
        }
    }

    // 政策法规
    .policy_laws_content {
        .pl_item {
            .list {
                .file {
                    .date {
                        font-size: 14px;
                    }
                    .title {
                        font-size: 14px;
                        line-height: 25px;
                    }
                }
            }
        }
    }

    // 查询应用
    .query_use {
        .q_item {
            font-size: 14px;
        }
    }
}

@media screen and (max-height: 800px) {
    .portal_centent {
        overflow-y: auto;
        margin-bottom: 10px;
        height: auto;
        padding: 10px;
    }
}

@media screen and (max-width: 1486px) {
    .main_lyt {
        zoom: 0.8 !important;
    }
}

@media screen and (max-width: 1280px) {
    .portal_centent {
        display: block;
        overflow: auto;

        & > div {
            margin-bottom: 10px;
        }
    }
}
